@charset "utf-8"
@import '_normalize.scss','_sasshat.sass'
// 导入 rotateIn.scss
// 导入 fadeInLeft.scss
// 导入 fadeInRight.scss
@import "animate/rotating_entrances/rotateIn.scss"
@import "animate/fading_entrances/fadeInLeft.scss"
@import "animate/fading_entrances/fadeInRight.scss"

*,
*:before,
*:after
	+box-sizing(border-box)
@mixin clearfix()
	&:before,&:after
		content: " "
		display: table
	&:after
		clear: both
html
	width: 100%
	height: 100%
body
	width: 100%
	height: 100%
.clearfix
	+clearfix()
.panel
	padding: 10px
.row-list
	position: relative
	li
		float: left
		width: 50%
		padding-bottom: 10px
	.type
		text-align: center
		line-height: 20px
		&.clicked
			background: rgba(#ff7f11,.9)
		&.flower
			background: rgba(#1daffc,.9)
		&.s-novel
			background: rgba(#5db582,.9)
		&.l-novel
			background: rgba(#e74b4e,.9)
	.ico
		display: inline-block
		width: 80px
		height: 80px
		margin-top: 40px
		border: 2px solid white
		+border-radius(100%)
	h2
		padding: 8px 0
		color: #fff

	+dominoAnimation(li,rotateIn, 1, 4, .5s)
	+dominoAnimation(li,fadeInLeft, 1, 4, .5s, 1, .1, ease,'.ico')
	+dominoAnimation(li,fadeInRight, 1, 4, .5s, 1, .1, ease, 'h2')