@charset "utf-8"
@import '_normalize.scss','_sasshat.sass'

// 自己创建一个3D动画
+keyframes(scaleIn)
	0%
		+scale3d(10,10,0)
		opacity: 0
	100%
		+scale3d(1,1,1)
		opacity: 1

*,
*:before,
*:after
	+box-sizing(border-box)
@mixin clearfix()
	&:before,&:after
		content: " "
		display: table
	&:after
		clear: both





html
	width: 100%
	height: 100%
body
	width: 100%
	height: 100%
	overflow: hidden
.clearfix
	+clearfix()
.panel
	padding: 10px
.row-list
	position: relative
	li
		float: left
		width: 25%
		padding-bottom: 10px
		+transform-origin(50% 0)
	.type
		height: 80px
		line-height: 80px
		text-align: center
		&.clicked
			background: rgba(#ff7f11,.7)
		&.flower
			background: rgba(#1daffc,.7)
		&.s-novel
			background: rgba(#5db582,.7)
		&.l-novel
			background: rgba(#e74b4e,.7)
	h2
		padding: 8px 0
		color: #fff


	+dominoAnimation(li,scaleIn, 1, 4, .5s)
	+dominoAnimation(li,scaleIn, 8, 5, .5s)
	+dominoAnimation(li,scaleIn, 9, 16, .5s)