@charset "utf-8"
@import '_normalize.scss','_sasshat.sass'


// 自定义伪3D动画帧，从右向左
+keyframes(slideRightIn3d)
	0%
		+transform(rotateY(80deg) translate3d(1000%, 0, 320px))
		opacity: 0
	70%
		+transform(rotateY(-30deg) translate3d(-4%, 0, 60px))
	100%
		+transform(rotateY(0deg) translate3d(0%, 0, 0))
		opacity: 1

// 自定义伪3D动画帧，从左向右
+keyframes(slideLeftIn3d)
	0%
		+transform(rotateY(-80deg) translate3d(-1000%, 0, 320px))
		opacity: 0
	70%
		+transform(rotateY(20deg) translate3d(4%, 0, 60px))
	100%
		+transform(rotateY(0deg) translate3d(0%, 0, 0))
		opacity: 1


*,
*:before,
*:after
	+box-sizing(border-box)
@mixin clearfix()
	&:before,&:after
		content: " "
		display: table
	&:after
		clear: both
html
	width: 100%
	height: 100%
body
	width: 100%
	height: 100%
.panel
	padding: 10px
	// +perspective(4000)
.row-list
	+clearfix()
	margin-top: 40px
	+transform-style(preserve-3d)
	+transform(translateZ(-320px))
	.info
		text-align: center
		font-size: 14px
		font-weight: bold
		color: #fff
	li.anim
		float: left
		width: 25%
		height: 80px
		line-height: 80px
		background: rgba(#00AC90, .8)
	+dominoAnimation($loopElement: '.anim', $frameName: slideRightIn3d, $start: 1, $end: 16, $duration: 1s, $randomDelay: .5, $timmingFuc: ease-in-out)

	