@import '_normalize.scss','animate/_animate.scss','_sasshat.sass'


*,
*:before,
*:after
	+box-sizing(border-box)
@mixin clearfix()
	&:before,&:after
		content: " "
		display: table
	&:after
		clear: both
html
	width: 100%
	height: 100%
body
	width: 100%
	height: 100%
	background: #000 url(../imgs/bg1.png) no-repeat
	background-size: 100% 100%

ul
	+clearfix()
li
	float: left
	text-align: center
	line-height: 22px

+font-face('rsxfont', 'iconfont', 'icon-font')
.iconfont
	font-family: "rsxfont" !important
	font-size: 16px
	font-style: normal
	color: red
	-webkit-font-smoothing: antialiased
	-webkit-text-stroke-width: 0.2px
	-moz-osx-font-smoothing: grayscale

.before-style
	padding: 20px
.icon-xiai::before
	content: "\f0145"

.icon-tianhezuo::before
	content: "\f0010"

.icon-bijiben::before
	content: "\f00a7"

.icon-dianchi::before
	content: "\f00a4"

.icon-zhiwu::before
	content: "\f00ac"

.icon-yongyan::before
	content: "\f00f5"

.icon-fasong::before
	content: "\f0026"
