$use-rollIn 		:	true
@import '_normalize.scss','animate/_animate.scss','_sasshat.sass'


*,
*:before,
*:after
	+box-sizing(border-box)

.wrap
	padding: 14px
.iphone-wrap
	position: absolute
	top: 80px
	left: 50%
	z-index: 10
	+translateX(-50%)
	padding: 20px 14px
	border: 1px solid #ddd
	+border-radius(30px)

	overflow: hidden
#iphone
	border: 1px solid #ddd
	background: #fff
h1
	text-align: center
	margin-bottom: 40px
li
	padding: 8px
	line-height: 24px
footer
	margin-top: 68px
	text-align: center
	font-size: 12px
	color: #999