@import '_normalize.scss','_animate.scss','_sasshat.sass'


*,
*:before,
*:after
	+box-sizing(border-box)
@mixin clearfix()
	&:before,&:after
		content: " "
		display: table
	&:after
		clear: both

+keyframes(scaleIn)
	0%
		+scale3d(10,10,0)
		opacity: 0
	100%
		+scale3d(1,1,1)
		opacity: 1



html
	width: 100%
	height: 100%
body
	width: 100%
	height: 100%
	background: #000 url(../imgs/wave.png) no-repeat
	background-size: 100% 100%
	overflow: hidden
.clearfix
	+clearfix()
.panel
	padding: 10px
.row-list
	position: relative
	li
		float: left
		width: 25%
		padding-bottom: 10px
		+transform-origin(50% 0)
	.type
		height: 80px
		line-height: 80px
		text-align: center
		&.clicked
			background: rgba(#ff7f11,.8)
		&.flower
			background: rgba(#1daffc,.8)
		&.s-novel
			background: rgba(#5db582,.8)
		&.l-novel
			background: rgba(#e74b4e,.8)
	h2
		padding: 8px 0
		color: #fff


	+animateByFrame(li,scaleIn, 1, 4, .5s)
	+animateByFrame(li,scaleIn, 8, 5, .5s)
	+animateByFrame(li,scaleIn, 9, 16, .5s)